# print-me-android

./: .editorconfig  Dangerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_ui_test.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/tech/developingdeveloper/printme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/developingdeveloper/printme/: MainActivity.kt  PrintMeApp.kt
app/src/main/java/tech/developingdeveloper/printme/core/: PrintMeException.kt
app/src/main/java/tech/developingdeveloper/printme/core/data/: PrinterApiService.kt  Result.kt  RetrofitClient.kt  RetrofitUtils.kt
app/src/main/java/tech/developingdeveloper/printme/core/data/model/: PrintMeApiError.kt
app/src/main/java/tech/developingdeveloper/printme/core/di/: CoroutineModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/tech/developingdeveloper/printme/core/ui/components/exposeddropdownmenu/: PMExposedDropdownMenu.kt  PMExposedDropdownMenuState.kt
app/src/main/java/tech/developingdeveloper/printme/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/developingdeveloper/printme/core/utils/: FileUtils.kt  ViewModelUtils.kt
app/src/main/java/tech/developingdeveloper/printme/home/ui/: HomeContent.kt  HomeDestination.kt  HomeICard.kt  HomeScreen.kt
app/src/main/java/tech/developingdeveloper/printme/printdocument/domain/models/: ColorExposedDropDownMenuState.kt  File.kt  PasswordStatus.kt  PrintDocumentResult.kt  PrinterExposedDropDownMenuState.kt
app/src/main/java/tech/developingdeveloper/printme/printdocument/domain/repository/: DemoPrintDocumentRepository.kt  PrintDocumentDataSource.kt  PrintDocumentRepository.kt  ProdPrintDocumentRepository.kt  RemotePrintDocumentDataSource.kt
app/src/main/java/tech/developingdeveloper/printme/printdocument/domain/usecases/: PrintDocumentUseCase.kt  ProdPrintDocumentUseCase.kt
app/src/main/java/tech/developingdeveloper/printme/printdocument/ui/: FileProcessor.kt  FilesList.kt  FilesListItem.kt  PasswordValidity.kt  PrintDocumentBottomSheetStatus.kt  PrintDocumentContent.kt  PrintDocumentDestination.kt  PrintDocumentScreen.kt  PrintDocumentUiState.kt  PrintDocumentViewModel.kt
app/src/main/java/tech/developingdeveloper/printme/printdocument/ui/components/: PrintConfigBottomSheetContent.kt  SelectedFileOptionsMenu.kt
app/src/main/java/tech/developingdeveloper/printme/printerlist/domain/models/: GetPrinterListResult.kt  Printer.kt
app/src/main/java/tech/developingdeveloper/printme/printerlist/domain/models/enums/: PrinterIsAcceptingJobs.kt
app/src/main/java/tech/developingdeveloper/printme/printerlist/domain/repository/: DemoPrinterListRepository.kt  PrinterListDataSource.kt  PrinterListRepository.kt  ProdPrinterListRepository.kt  RemotePrinterListDataSource.kt
app/src/main/java/tech/developingdeveloper/printme/printerlist/domain/usecases/: GetAllPrintersUseCase.kt  GetPrinterListUseCase.kt  ProdGetAllPrintersUseCase.kt  ProdGetPrinterListUseCase.kt
app/src/main/java/tech/developingdeveloper/printme/printerlist/ui/: PrinterListContent.kt  PrinterListDestination.kt  PrinterListItem.kt  PrinterListScreen.kt  PrinterListUiState.kt  PrinterListViewModel.kt  PrinterUiItem.kt
app/src/main/java/tech/developingdeveloper/printme/ui/models/: Result.kt
app/src/main/java/tech/developingdeveloper/printme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/developingdeveloper/printme/: ExampleUnitTest.kt
buildscripts/: detekt.gradle  ktlint.gradle  versions.gradle
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
