buildscript {
    ext {
        compose_version = '1.1.1'

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = "10.2.0"

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.19.0-RC2"

        // https://github.com/mockk/mockk/releases
        mockkVersion = "1.12.1"

        // https://developer.android.com/jetpack/androidx/releases/hilt
        hiltVersion = '2.41'

        kotlinVersion = '1.6.10'

        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPluginVersion = "0.29.0"

        // https://github.com/kotlin/kotlinx-kover/releases
        koverVersion = '0.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false

    id "com.google.dagger.hilt.android" version "$hiltVersion" apply false
    id "com.github.ben-manes.versions" version "$versionsPluginVersion"
}

apply from: "buildscripts/versions.gradle"

subprojects {
    apply from: "../buildscripts/versionsplugin.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}