plugins {

    alias(libs.plugins.android.application).apply(false)
    alias(libs.plugins.android.library).apply(false)
    alias(libs.plugins.kotlin.android).apply(false)
    alias(libs.plugins.kotlin.jvm).apply(false)

    alias(libs.plugins.hilt).apply(false)
    alias(libs.plugins.versions.plugin)
    alias(libs.plugins.ktlint)
    alias(libs.plugins.detekt)
    alias(libs.plugins.devtools).apply(false)
    alias(libs.plugins.compose.compiler).apply(false)
}

subprojects {
    apply from: "../buildscripts/versionsplugin.gradle"
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}