[versions]
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.4.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.7.0"
compose = "1.1.1"
# https://github.com/androidx/constraintlayout/releases
compose-constraint-layout = "1.0.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.4.1"

# https://github.com/material-components/material-components-android/releases
material = "1.6.0-alpha02"
#  https://developer.android.com/jetpack/androidx/releases/compose-material
material-icons-extended = "1.1.1"

# https://developer.android.com/jetpack/androidx/releases/hilt
hilt = "2.41"
compose-hilt-navigation = "1.0.0"

logging-interceptor = "4.9.3"
# https://github.com/square/moshi/tags
moshi = "1.13.0"
# https://github.com/square/retrofit/tags
retrofit = "2.9.0"
retrofit-moshi-convertor = "2.4.0"

# https://github.com/raamcosta/compose-destinations/releases
compose-destinations = "1.5.12-beta"

# https://commons.apache.org/proper/commons-io/
common-io = "2.11.0"

# https://github.com/junit-team/junit4/releases
junit = "4.13.2"

# https://developer.android.com/jetpack/androidx/releases/test
androidx-test = "1.1.3"
# https://developer.android.com/jetpack/androidx/releases/test
espresso = "3.4.0"

desugaring = "1.1.5"

# top-level plugins
# https://github.com/detekt/detekt/releases
detekt = "1.21.0-RC1"
gradle-version = "7.2.1"
# https://github.com/mockk/mockk/releases
mockk = "1.12.1"
# https://github.com/kotlin/kotlinx-kover/releases
kover = '0.5.0'
# https://github.com/JLLeitschuh/ktlint-gradle/releases
ktlint-plugin = "10.2.0"
# https://github.com/ben-manes/gradle-versions-plugin
versions-plugin = "0.29.0"

kotlin = "1.6.10"
devtools-plugin = "1.6.10-1.0.4" # depends on Kotlin version

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint-layout" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compoose.ui:ui-tooling-preview", version.ref = "compose" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

logging-intercepotor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi-convertor = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-moshi-convertor" }

compose-destinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }

common-io = { module = "commons-io:commons-io", version.ref = "common-io" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "junit" }

compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compoose.ui:ui-tooling", version.ref = "compose" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-version" }
android-library = { id = "com.android.library", version.ref = "gradle-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

devtools = { id = "com.google.devtools.ksp", version.ref = "devtools-plugin" }
