plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    alias(libs.plugins.devtools)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "tech.developingdeveloper.printme"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
                "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-XXLanguage:+PropertyParamAnnotationDefaultTargetMode"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.asProvider().get()
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace 'tech.developingdeveloper.printme'
}

dependencies {
    def composeVersion = libs.versions.compose.asProvider().get()

    implementation libs.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.compose.constraint.layout
    implementation libs.compose.ui
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"

    implementation libs.compose.navigation
    implementation libs.kotlin.serialization.json

    implementation libs.compose.material
    implementation libs.compose.material.icons.extended

    implementation libs.compose.hilt.navigation
    implementation libs.hilt
    ksp libs.hilt.ksp

    implementation libs.logging.intercepotor
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.retrofit
    implementation libs.retrofit.moshi.convertor

    implementation libs.common.io

    implementation libs.pdfbox.android

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.compose.ui.test.junit

    debugImplementation libs.compose.ui.test.manifest
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

    coreLibraryDesugaring libs.desugaring
}