ext {
    versions = [
            // implementation

            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore                : "1.7.0",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifeycle               : "2.4.1",

            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose        : "1.4.0",

            // https://github.com/androidx/constraintlayout/releases
            constraintLayoutCompose: "1.0.1",

            // https://developer.android.com/jetpack/androidx/releases/hilt
            hiltNavigationCompose  : "1.0.0",

            // https://github.com/google/accompanist/releases
            accompanist            : "0.23.1",

            // https://github.com/material-components/material-components-android/releases
            material               : "1.6.0-alpha02",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            composeMaterial3       : "1.0.0-alpha05",

            // https://developer.android.com/jetpack/androidx/releases/compose-material
            materialIconsExtended  : "1.1.1",

            // https://github.com/raamcosta/compose-destinations/releases
            composeDestinations    : "1.5.12-beta",

            // https://github.com/square/retrofit/tags
            retrofit               : "2.9.0",
            // https://github.com/square/moshi/tags
            moshi                  : "1.13.0",
            retrofitMoshiConvertor : "2.4.0",
            logginInterceptor      : "4.9.3",

            // testing

            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTestJunit      : "1.1.3",
            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutinesTest         : "1.6.0",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso               : "3.4.0",
            // https://github.com/junit-team/junit4/releases
            junit                  : "4.13.2",
            // https://github.com/mockk/mockk/releases
            mockk                  : "1.12.3",
            // https://github.com/google/truth/releases
            truth                  : "1.1.3",
            // https://github.com/cashapp/turbine/releases
            turbine                : "0.7.0",

    ]
}